<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Just Stream It</title>
</head>

<body>
    <div class="container">
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="title"></p>
                <p><img id="modalImg" /></p>
                <p id="genres"></p>
                <p id="year"></p>
                <p id="rated"></p>
                <p id="score"></p>
                <p id="directors"></p>
                <p id="actors"></p>
                <p id="duration"></p>
                <p id="origin"></p>
                <p id="boxoffice"></p>
                <p id="synopsis"></p>
            </div>
        </div>
        <div class="nav">
            <ul class="navbar">
                <li class="logo"><a>Logo</a></li>
                <li class="right"><a>Accueil</a></li>
                <li class="right"><a>Catégories</a></li>
            </ul>
        </div>
        <h2>Meilleur film de tous les temps :</h2>
        <div id="bestFilm" class="bestFilm"></div>

        <h2>Les autres meilleurs films :</h2>
        <div id="carrousel1" class="carrousel">
        </div>

        <h2 id="categorie1">Les meilleurs films de Science Fiction :</h2>
        <div id="carrousel2" class="carrousel">
        </div>

        <h2 id="categorie2">Les meilleurs Drames :</h2>
        <div id="carrousel3" class="carrousel">
        </div>

        <h2 id="categorie3">Les meilleurs Thrillers :</h2>
        <div id="carrousel4" class="carrousel">
        </div>
    </div>


</body>
<script src="classes.js"></script>
<script src="main.js"></script>
<script src="modal.js"></script>

</html>